# checkstyle-reports

checkstyle/: pom.xml
checkstyle/src/main/java/ro/emilianbold/reports/checkstyle/: ChartGenerator.java  General.form  General.java  Main.java
checkstyle/src/main/java/ro/emilianbold/reports/checkstyle/handler/: AbstractGeneralHandler.java  CategoryGeneralHandler.java  FileGeneralHandler.java  GeneralHandler.java  ProxyHandler.java
